#空集合
S = 0

#iがSの要素か
bool((1 << i-1) & S)
#iがSの要素ではないか
bool(not((1 << i-1) & S))

#iをSの要素にする
S |= (1 << i-1)

#iををSの要素から省く
S &= ~ (1 << i-1)

#全体集合
S = (1<<n) - 1

#和集合
S|T
#積集合
S&T